[nosetests]
match = ^test
nocapture = 1
cover-package = ipbb
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ipbb/locale
domain = i-pbb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ipbb/locale/i-pbb.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = i-pbb
input_file = ipbb/locale/i-pbb.pot
output_dir = ipbb/locale

[update_catalog]
domain = i-pbb
input_file = ipbb/locale/i-pbb.pot
output_dir = ipbb/locale
previous = true
